<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/show_home"
            android:icon="@drawable/ic_launcher_background"
            android:title="Home" />
        <item
            android:id="@+id/show_routes"
            android:icon="@drawable/ic_launcher_background"
            android:title="Show Routes" />
        <item
            android:id="@+id/show_map"
            android:icon="@drawable/ic_launcher_background"
            android:title="Show Maps" />
    </group>

</menu>
