<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Show_Home_Fragment">

        <ImageView
            android:id="@+id/info_image"
            android:contentDescription="@string/image_descripion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@color/grey" />

        <!--TODO: Change example of text-->
        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/info_fragment" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/replay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/backround"
        android:paddingStart="0dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:src="@drawable/ic_replay" />

</LinearLayout>